<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="google-site-verification" content="NDa1G2abOpd8J0_7W2HsPY0ondOrB95zFLTHEdj42Xo" />
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="I am a competitive coder and a designer who loves to code, eat and sleep.">
    <meta name="keywords" content="Ayush Agarwal, ayushagarwal28">
    <meta name="author" content="Ayush Agarwal">

	<title>Ayush Agarwal</title>
	<link rel="icon" type="image/x-icon" href="GitHub-Mark-120px-plus.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700" rel="stylesheet">

	<meta name="description" content="I am a competitive coder and a designer who loves to code, eat and sleep.">
    <meta name="keywords" content="Ayush Agarwal, ayushagarwal28">
    <meta name="author" content="Ayush Agarwal">
</head>t">
</head>
<body>
	<div class="shade">
		<h1 style="margin-top: 150px;">
			<span>A</span><span>b</span><span>o</span><span>u</span><span>t</span>
			<span>M</span><span>e</span>
		</h1>
	</div>
	<div class="sidenav">
		<div class="icon">
	  		<a href="index.html" style="margin-left: 09px;"><i class="fas fa-home"></i></a>
	  		<a href="about.html" ><i class="fas fa-user" style="color: #7BA1F7"></i></a>
	  		<a href="works.html" ><i class="fas fa-briefcase"></i></a>
	  		<a href="contact.html"><i class="fas fa-envelope"></i></a>
  		</div>
	</div>

	<div>
		<h3>I'm Ayush Agarwal, 3rd year Computer Science Undergraduate at Heritage Institute Of Technology, Kolkata (India).</h3>
		<h3>I love the adrenaline rush of competitive coding. I am also a freelance graphic designer and web developer who loves to code, eat and sleep.</h3>
		<h3>Coding is my prime focus along with parties and rock concerts. I am a self-motivated musician and have mastered instruments like - guitar, drums and piano.</h3>
	</div>

</body>
</html>