<!DOCTYPE html>
<html>
<head>
	<title>Ayush Agarwal</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css\style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700" rel="stylesheet">
</head>
<body>
	<div>
		<h1>
			<span>C</span><span>o</span>n<span>t</span><span>a</span><span>c</span><span>t</span>
			<span>M</span><span>e</span>
		</h1>
	</div>
	<div class="sidenav">
		<div class="icon">
	  		<a href="index.html" style="margin-left: 09px;"><i class="fas fa-home"></i></a>
	  		<a href="about.html" ><i class="fas fa-user"></i></a>
	  		<a href="works.html" ><i class="fas fa-briefcase"></i></a>
	  		<a href="contact.html"><i class="fas fa-envelope" style="color: #7BA1F7"></i></a>
  		</div>
	</div>

	<div class="contact">
	 	<a href="https://www.linkedin.com/in/ayushagarwal28/"><i class="fab fa-linkedin-in"></i></a>
	  	<a href="https://www.facebook.com/simplyayush28"><i class="fab fa-facebook-f"></i></a>
	  	<a href="https://github.com/ayushagarwal28"><i class="fab fa-github"></i></a>
	</div>

</body>
</html>